{
  "name": "eslint-plugin-import-bug",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "lint:debug": "DEBUG=* npm run lint",
    "lint:grep": "npm run lint:debug 2>&1 >/dev/null | grep 'cache miss'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stenin-nikita/eslint-iplugin-mport-bug.git"
  },
  "keywords": [],
  "author": "Nikita Stenin <stenin.nikita@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/stenin-nikita/eslint-iplugin-mport-bug/issues"
  },
  "homepage": "https://github.com/stenin-nikita/eslint-iplugin-mport-bug#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
